<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>logrecorder</artifactId>
		<groupId>io.github.logrecorder</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logrecorder-inttest</artifactId>
	<name>LogRecorder - Integration Tests</name>

	<dependencies>
		<dependency>
			<groupId>io.github.logrecorder</groupId>
			<artifactId>logrecorder-log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.logrecorder</groupId>
			<artifactId>logrecorder-logback</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.logrecorder</groupId>
			<artifactId>logrecorder-jul</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.logrecorder</groupId>
			<artifactId>logrecorder-kotest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.logrecorder</groupId>
			<artifactId>logrecorder-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.dokka</groupId>
				<artifactId>dokka-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
