<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.logrecorder</groupId>
    <artifactId>logrecorder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LogRecorder</name>
    <url>https://github.com/logrecorder/logrecorder</url>
    <description>Library for recording logging behaviour during tests.</description>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Novatec Consulting GmbH</name>
        <url>http://www.novatec-gmbh.de</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:logrecorder/logrecorder.git</connection>
        <developerConnection>scm:git:git@github.com:logrecorder/logrecorder.git</developerConnection>
        <url>git@github.com:logrecorder/logrecorder.git</url>
    </scm>

    <modules>
        <module>logrecorder-bom</module>
        <module>logrecorder-modules</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Dependency and language versions are aligned with the latest Spring Boot 2.x release as a baseline. -->

        <!-- language versions -->
        <java.version>11</java.version>
        <kotlin.version>1.8.22</kotlin.version>
        <!-- dependency versions -->
        <assertj.version>3.24.2</assertj.version>
        <junit.version>5.9.3</junit.version>
        <kotest.version>5.6.2</kotest.version>
        <logback.version>1.4.14</logback.version>
        <log4j.version>2.20.0</log4j.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>

    <!-- NO DEPENDENCY MANAGEMENT ON THE ROOT POM, BECAUSE OTHERWISE THE BOM WILL BE POLLUTED! -->

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.3.0</version>
                    <configuration>
                        <failOnBlacklist>true</failOnBlacklist>
                        <excludedScopes>test</excludedScopes>
                        <includedLicenses>
                            <includedLicense>Apache License, Version 2.0</includedLicense>
                            <includedLicense>Apache-2.0</includedLicense>
                            <includedLicense>The Apache License, Version 2.0</includedLicense>
                            <includedLicense>The Apache Software License, Version 2.0</includedLicense>
                            <includedLicense>Eclipse Public License v2.0</includedLicense>
                            <includedLicense>GNU Lesser General Public License</includedLicense>
                            <includedLicense>MIT License</includedLicense>
                        </includedLicenses>
                    </configuration>
                    <executions>
                        <execution>
                            <id>licenses</id>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>1.8.20</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>dokka</goal>
                                <goal>javadoc</goal>
                                <goal>javadocJar</goal>
                            </goals>
                            <configuration>
                                <skipEmptyPackages>false</skipEmptyPackages>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- signing jars plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
                <!-- maven central release plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <!-- Site Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>slu</id>
            <name>Stefan Ludwig</name>
            <email>stefan.ludwig@novatec-gmbh.de</email>
            <organization>Novatec Consulting GmbH</organization>
            <organizationUrl>http://www.novatec-gmbh.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>
