<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.novatec.testit</groupId>
		<artifactId>testutils</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>testutils-mockito</artifactId>
	<packaging>jar</packaging>
	<name>testIT | TestUtils - Mockito</name>

	<dependencies>

		<!-- runtime dependencies -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
