<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.logrecorder</groupId>
	<artifactId>logrecorder-bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LogRecorder - BOM</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-assertions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-jul</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-junit5</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-kotest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-log4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.logrecorder</groupId>
				<artifactId>logrecorder-logback</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
