<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.logrecorder</groupId>
        <artifactId>logrecorder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logrecorder-modules</artifactId>
    <packaging>pom</packaging>
    <name>LogRecorder - Modules</name>

    <modules>
        <module>logrecorder-api</module>
        <module>logrecorder-assertions</module>
        <module>logrecorder-common</module>
        <module>logrecorder-jul</module>
        <module>logrecorder-junit5</module>
        <module>logrecorder-kotest</module>
        <module>logrecorder-log4j</module>
        <module>logrecorder-logback</module>
    </modules>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-assertions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-jul</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-kotest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.logrecorder</groupId>
                <artifactId>logrecorder-logback</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-framework-api-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
